<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load Plannig</title>
    <link rel="stylesheet" type="text/css" href="CSS/load-planning.css">
<body>
<ul>
    <li>
        <!--<div style="float: left;">-->
        <img src="image/download.png" alt="logo" align="right"/>
        <!--</div>-->
    </li>
</ul>
<h1>Load Planning</h1>
<h2>New Load Plan</h2>

<form action="/action_page.php">

    Service Type <input type="text" id="servicetype" name="Service Type">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Region  <input type="text" name="Region"> <br><br>
    Destination country	  <input type="text" name=" Destination country	">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Shipment type  <input type="text" name=" Shipment type"><br><br>
    Calculate ETD from  <input type="text" name=" Calculate ETD from">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ETD  <input type="text" name="ETD"><br><br>
    ETA  <input type="text" name="ETA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Vessel Name  <input type="text" name="Vessel Name"><br><br>
    Voyage  <input type="text" name="Voyage">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Carrier  <input type="text" name="Carrier"><br><br>
    Create load plan on  <input type="text" Create load plan on="ETA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Plan per receipt date  <input type="text" Plan per receipt date="ETA"><br><br>

    <br>
<br>
    <input type="submit" value="Create Load Plan">
</form>



</body>
</html>